{
  "name": "cb_api",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3333 nodemon app.js",
    "test": "pm2 start ecosystem.config.js --only test-implant --watch",
    "release": "pm2 start ecosystem.config.js --only release-implant --watch",
    "prod": "pm2 start ecosystem.config.js --only prod-implant --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.3",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.18",
    "sqlite3": "^5.0.8",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
